CarouselPageNavigation/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Majestasaurus.Portable.HomePage">
  <Grid BackgroundColor="Fuchsia">
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Grid.Row="0" Source="00-main.jpg" Margin="0,0,0,0" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>
    <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
        <Button Text="Read to Me" Clicked="ReadClicked" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0,0,0,0"></Button>
        <Button Text="Read By Myself" Clicked="ReadClicked" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  Margin="0,0,0,0"></Button>
        <Button Text="Skip to Page" Clicked="SkipClicked" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0,0,0,0"></Button>
        <Button Text="About the Team" Clicked="TeamClicked" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0,0,0,0"></Button>
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>