CarouselPageNavigation/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
        xmlns:converters="clr-namespace:Majestasaurus.Portable.Converters;assembly=Majestasaurus.Portable"
			  x:Class="Majestasaurus.Portable.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BookPageNumberConverter x:Key="bookPageNumber"></converters:BookPageNumberConverter>
      <converters:LabelColorConverter x:Key="labelColor"></converters:LabelColorConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="White" ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>
    <Image Source="pages-left" Grid.Column="0" Grid.RowSpan="2" Aspect="Fill" Margin="0"/>
    <Image Source="pages-right" Grid.Column="2" Grid.RowSpan="2" Aspect="Fill" Margin="0"/>
    <controls:CarouselViewControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Position="0" x:Name="Carousel" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <controls:CarouselViewControl.ItemTemplate>
        <DataTemplate>
          <Grid BackgroundColor="{Binding Color}" Margin="0, 40, 0, 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Source="{Binding ImageName}" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.7">
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerTapped"
                  NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
            <Label x:Name="TopLeftLabel" BindingContext="{Binding TopLeftLabel}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 20, 20, 10" InputTransparent="True" />
            <Label x:Name="TopCenterLabel" BindingContext="{Binding TopCenterLabel}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 20, 20, 10" InputTransparent="True"  />
            <Label x:Name="TopRightLabel" BindingContext="{Binding TopRightLabel}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 20, 20, 10" InputTransparent="True"  />

            <Label x:Name="MiddleLeftLabel" BindingContext="{Binding MiddleLeftLabel}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 10, 20, 10" InputTransparent="True" />
            <Label x:Name="MiddleCenterLabel" BindingContext="{Binding MiddleCenterLabel}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 10, 20, 10" InputTransparent="True"  />
            <Label x:Name="MiddleRightLabel" BindingContext="{Binding MiddleRightLabel}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 10, 20, 10" InputTransparent="True"  />

            <Label x:Name="BottomLeftLabel" BindingContext="{Binding BottomLeftLabel}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 0, 20, 20" InputTransparent="True" />
            <Label x:Name="BottomCenterLabel" BindingContext="{Binding BottomCenterLabel}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 0, 20, 20" InputTransparent="True"  />
            <Label x:Name="BottomRightLabel" BindingContext="{Binding BottomRightLabel}" Grid.Row="3" Grid.Column="2" Grid.RowSpan="{Binding RowSpan}" Grid.ColumnSpan="{Binding ColumnSpan}" Text="{Binding Text}" TextColor="{Binding VoiceClip.IsPlaying, Converter={StaticResource labelColor}}" HorizontalTextAlignment="{Binding HorizontalAlignment}" VerticalTextAlignment="{Binding VerticalAlignment}" FontAttributes="{Binding FontAttributes}" LineBreakMode="WordWrap" Margin="20, 0, 20, 20" InputTransparent="True"   />
         </Grid>
        </DataTemplate>
      </controls:CarouselViewControl.ItemTemplate>
    </controls:CarouselViewControl>
    <Button x:Name="PrevButton" Opacity="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Clicked="PrevClicked"></Button>
    <Grid x:Name="MainMenu" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" HorizontalOptions="Start" Margin="4,4,4,4">
        <Image Source="Back_Arrow.png" Opacity="0.7"/>
        <Button Clicked="BackClicked"></Button>
      </Grid>
      <Label TextColor="White" Grid.Column="1" BindingContext="{x:Reference Name=Carousel}" Text="{Binding Position, Converter={StaticResource bookPageNumber}, ConverterParameter=Title}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
      <Label TextColor="White" Grid.Column="2" BindingContext="{x:Reference Name=Carousel}" Text="{Binding Position, Converter={StaticResource bookPageNumber}}" VerticalOptions="CenterAndExpand"/>
    </Grid>
    <Button x:Name="NextButton" Opacity="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Clicked="NextClicked"></Button>
  </Grid>
</ContentPage>
